<!--
Requirements
[ yes ] Two External Links
[ yes ] Table
[ yes ] Three CSS Rules
[  yes] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>
  <head>
    <title>commisons</title>
    <meta charset="utf-8" />
    <style>
      table,
      th,
      td {
        border: 3px solid #fabef5;
      }
      table,
      th,
      td {
        margin: 20px;
      }
      body {
        background-color: rgb(239, 201, 154);
      }
      h1 {
        font-size: 60px;
      }
      h1 {
        color: rgb(214, 122, 222);
      }
      h1:hover {
        color: #fabef5;
      }
      h2 {
        color: rgb(214, 122, 222);
      }
      img {
        margin: 40px;
        padding: 20px;
      }
      img {
        border: 6px solid #fabef5;
      }
      table {
        font-size: 30px;
      }
      #tables {
        display: flex;
        justify-content: center;
      }
      ul {
        color: #fabef5;
      }
      a {
        color: rgb(214, 122, 222);
      }
    </style>
  </head>
  <head>
    <body>
      <center>
        <h1><em>COMMISSIONS🛠🛠🛠</em></h1>
        <img
          src="https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/IMG_4448%20(1).jpg?v=1729377722439"
          width="300"
        />

        <img
          src="https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/IMG_0665.jpg?v=1729378797575"
          width="300"
        />
        <img
          src="https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/IMG_7133.jpg?v=1729379878740"
          width="320"
        />
        <h1>Portraits</h1>
        <div id="tables">
          <table>
            <thead>
              <tr>
                <th>Size</th>
                <th>
                  Starting <br />
                  Price
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Small<br />12x 16in</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>
                  Medium<br />
                  18x 24in
                </td>
                <td>$$ 30</td>
              </tr>
              <tr>
                <td>Large <br />20x 28in</td>
                <td>$$$ 40</td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th>Medium</th>
                <th>
                  Starting <br />
                  Price
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Oil paint</td>
                <td>$25</td>
              </tr>
              <tr>
                <td>Acrylic Paint</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>Color pencil</td>
                <td>$18</td>
              </tr>
              <tr>
                <td>Oil Pastel</td>
                <td>$15</td>
              </tr>
              `
              <tr>
                <td>Watercolor</td>
                <td>$12</td>
              </tr>
              <tr>
                <td>Graphite</td>
                <td>$10</td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th>People</th>
                <th>
                  Starting <br />
                  Price
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>$15</td>
              </tr>
              <tr>
                <td>2</td>
                <td>$30</td>
              </tr>
              <tr>
                <td>3</td>
                <td>$40</td>
              </tr>
              <tr>
                <td>4</td>
                <td>$60</td>
              </tr>
              <tr>
                <td>5</td>
                <td>$75</td>
              </tr>
            </tbody>
          </table>
        </div>
      </center>
      <h2>FEEL FREE TO DONATE😁</h2>
      <ul>
        <li><a href="https://www.michaels.com"> Micheals</a></li>
        <li><a href="https://www.dickblick.com"> Blick </a></li>
        <li>
          <a
            href="https://www.hobbylobby.com/ srsltid=AfmBOoruiifb5kgkA_h6TlTEprbru5hwbKqaZdJqVWaIZu7i6gszJSd1"
            >Hobby Lobby</a
          >
        </li>
      </ul>
    </body>
  </head>
</html>
